# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HttpClient
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C&CPP$ Project/Yeti/frontend/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/main.cpp.obj: CXX_COMPILER__app_unscanned_ F$:/C&CPP$ Project/Yeti/frontend/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"F:/C&CPP Project/Yeti/frontend/include"
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/main.cpp.obj
  LINK_LIBRARIES = -lcurl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"F:/C&CPP Project/Yeti/frontend/lib"
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\C&CPP Project\Yeti\frontend" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\C&CPP Project\Yeti\frontend" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"F:\C&CPP Project\Yeti\frontend" -B"F:\C&CPP Project\Yeti\frontend""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C&CPP Project/Yeti/frontend

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/C&CPP$ Project/Yeti/frontend/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
